###########################master config##########################
[master]
master_url=http://127.0.0.1:9999

###########################logging config######################
[log]
log_level=DEBUG
log_path=

###########################default value config#################
[default]
num_per_page=10
